<html>
<head>
<title>TablearamcoPRIME*2</title>
<style>


@font-face {
  font-family: ftr;
  src: url(fonts/FrutigerLTStd-Light.woff.ttf);
}
@font-face {
  font-family: ml;
  src: url(fonts/ManifaV2-Light.ttf);
}
@font-face {
  font-family: mr;
  src: url(fonts/ManifaV2-Regular.ttf);
}
@font-face {
  font-family: mt;
  src: url(fonts/ManifaV2-Thin.ttf);
}




table {
  font-family: arial, sans-serif;
  border: none;
  width: 100%;
}
td, th{
	height: 20px;
	line-height: 2;
	border: none;
	width: 30px;
	border-bottom: 1px solid #C0C0C0;
}

td{
	font-family: ml;
	text-align: center;
}

th {
background-color: #C0C0C0;
color:#00843D;
font-family: mr;
}

.first_data{
	background-color: #00843D;
	color: white;
	text-align: right;
	padding: 9px;
}
#right_align{
	text-align: right;
	    padding: 0px;
	width: 30px;
	border-right: 1px solid black;
	border-bottom: none;
}
.second_data{
	padding-right: 11px;
}
.green{
	color: #00843D;
}
</style>
</head>
<body>
<table style="width:100%" border = 2>
  <tr>
    <th colspan=2 width="40%" class="main-head">aramcoPRIME*</th>
	<th width="15%" >100s</th>
	<th width="15%">150s</th>
    <th width="15%">500s</th> 
  </tr>

  <tr>
    <th colspan=2 width="40%" class="main-head">API Base Oil Category</th>
  <th width="15%" >Group ||</th>
  <th width="15%">Group ||</th>
  <th width="15%">Group ||</th>

  </tr>




  <tr>
    <td colspan=2 style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: center;"></td>
	<td style = "border: none; text-align: center;"></td>
  </tr>
  
  <tr>
    <td id = "right_align"><span class = "second_data green">Properties</span><br><span class = "first_data">Appearances</span></td>
 <td><span>Method</span><br><span>Visual</span></td> 
    <td><span>Typical</span><br><span></span> </td>
  <td><span>Typical</span><br><span></span> </td>
  <td><span>Typical</span><br><span></span> </td>
  </tr>
  <tr>
    <td id = "right_align">
		<span class = "second_data">Kinemetic Viscosity@40&#8451;,cSt</span>
		<br>
		<span class = "first_data">Kinemetic Viscosity@100&#8451;,cSt</span>
	</td>
    <td><span >D 455</span><br><span>D 455</span></td>
    <td><span>20.94</span><br><span>4.236</span></td>
	<td><span>30.47</span><br><span> 5.189</span></td>
	<td><span>95.86</span><br><span>11.24</span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Viscosity Index</span><br><span class = "first_data">Saturates, wt%</span></td> 
      <td><span>D 2270</span><br><span>D 2007</span></td> 
    <td><span>107</span><br><span>&gt;90</span></td>
  <td><span>101</span><br><span>&gt;90</span></td>
  <td><span>96</span><br><span>&gt;90</span></td>
  </tr>
  <tr>  
    <td id = "right_align"><span class = "second_data">Sulfur, wt ppm</span><br><span class = "first_data">Pour Point</span></td>
    <td><span>D 5453</span><br><span>D 5950</span></td> 
    <td><span>&lt;10</span><br><span>-15</span></td>
  <td><span>&lt;100</span><br><span>-12</span></td>
  <td><span>&lt;100</span><br><span>-14</span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Saybolt Color</span><br><span class = "first_data">Density@15&#8451;,Kg/L</span></td>
    <td><span>D 4052</span><br><span>D 156</span></td> 
    <td><span>0.854</span><br><span></span></td>
  <td><span>0.863</span><br><span></span></td>
  <td><span>0.8731</span><br><span></span></td>
  </tr>
  
  <tr>
    <td id = "right_align"><span class = "second_data">Color ASTM</span><br><span class = "first_data">Flash Point COC,&#8451;</span></td>
       <td><span>D 1500</span><br><span>D 92</span></td> 
    <td><span>L 0.5</span><br><span>210</span></td>
  <td><span>L 0.5</span><br><span>212</span></td>
  <td><span>L 0.5</span><br><span>258</span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Copper Corroision 100&#8451; 3hrs</span><br><span class = "first_data">Total Acid Number, mgKOH/g</span></td>
      <td><span>D 130</span><br><span>D 974</span></td> 
    <td><span>1b</span><br><span>&lt;0.01</span></td>
  <td><span>1b</span><br><span>&lt;0.01</span></td>
  <td><span>1b</span><br><span>&lt;0.01</span></td>
  </tr>

  <tr>
    <td id = "right_align"><span class = "second_data">Aromatic, wt%</span><br><span class = "first_data">Manufacturing Site</span></td>
    <td><span>D 2007</span><br><span></span></td> 
    <td><span>&lt;2</span><br><span></span></td>
  <td><span>&lt;2</span><br><span></span></td>
  <td><span>&lt;2</span><br><span></span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Manufacturing Site</span></td>
    <td><span></span><br><span></span></td> 
    <td><span>Ulsan</span><br><span></span></td>
  <td><span>Ulsan</span><br><span></span></td>
    <td><span></span><br><span>Ulsan</span></td>
  </tr>
</table>
</body>
</head>
</html>
 