<html>
<head>
<title>TablearamcoPRIME*1</title>
<style>

@font-face {
  font-family: ftr;
  src: url(fonts/FrutigerLTStd-Light.woff.ttf);
}
@font-face {
  font-family: ml;
  src: url(fonts/ManifaV2-Light.ttf);
}
@font-face {
  font-family: mr;
  src: url(fonts/ManifaV2-Regular.ttf);
}
@font-face {
  font-family: mt;
  src: url(fonts/ManifaV2-Thin.ttf);
}




table {
  font-family: arial, sans-serif;
  border: none;
  width:70%;
  margin-left:15%;
}
td,th{
  height: 20px;
  line-height: 2;
  border: none;
  width: 15%;
  border-bottom: 1px solid #C0C0C0;
}

td{
  font-family: ml;
  text-align: center;
}

th {
background-color: #E6E7E8;
color:#00843D;
line-height: 1;
font-family: mt;
}

.first_data{
  background-color: #00843D;
  color: white;
  text-align: right;
  padding: 9px;
}
#right_align{
  text-align: right;
      padding: 0px;
  width: 30px;
  border-right: 1px solid black;
  border-bottom: none;
}
.second_data{
  padding-right: 11px;
}
.green{
  color: #00843D;
}
</style>
</head>
<body>
<table border = 2>
  <tr>
<th colspan=2  class="main-head"><span style="color:#79797C; font-size:35px; font-family:mt">aramco</span><span style="font-family: mr; font-size: 25px">PRIMA</span></th>
	
  <th width="15%" style="font-size: 20px">230</th>
    <th width="15%" style="font-size: 20px">500</th> 
  <th width="15%" style="font-size: 20px">500</th>
  <th width="15%" style="font-size: 20px">600</th>
  </tr>
 <th colspan="2" style="background:white;">API Base Oil Category</th>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>


  <tr>
    <td colspan=2 style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: center;"></td>
	<td style = "border: none; text-align: center;"></td>
  </tr>
  
  <tr>
    <td id = "right_align"><span class = "second_data green" style="font-family: mr;">Properties</span><br><span class = "first_data">Appearance</span></td>
    <td><span style="font-family: mr;">Method</span><br><span>Visual</span></td> 
    <td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
  
  </tr>
  <tr>
    <td id = "right_align">
		<span class = "second_data">Kinemetic Viscosity@40&#8451;,cSt</span>
		<br>
		<span class = "first_data">Kinemetic Viscosity@100&#8451;,cSt</span>
	</td>
  <td><span>D 445</span><br><span>D 445</span></td>
      <td><span>43.5</span><br><span>6.65</span></td>
  <td><span>84.5</span><br><span>10.75</span></td>
  <td><span>96.4</span><br><span>11.3</span></td>
  <td><span>109.4</span><br><span>12.0</span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data" colspan="3">Viscosity Index</span><br><span class = "first_data">Saturates, wt%</span></td> 
        <td><span>D 2270</span><br><span>D 2007</span></td> 
   
    <td><span>105</span><br><span>98.5</span></td>
  <td><span>112</span><br><span>98</span></td>
  <td><span>104</span><br><span>99</span></td>
  <td><span>98</span><br><span></span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Sulfur, wt ppm</span><br><span class = "first_data">Noack Volatility, wt%(ProcedureB)</span></td>
    <td><span>D 2622</span><br><span>D 5800</span></td> 
    <td><span>2</span><br><span>8</span></td>
  <td><span>1</span><br><span>2.0</span></td>
  <td><span>2</span><br><span>6.9</span></td>
  <td><span>&lt;25</span><br><span>2.0</span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">CCS ViscoSity @ -20&#8451;, mPa-s</span><br><span class = "first_data">CCS ViscoSity @ -25&#8451;, mPa-s</span></td>
      <td><span>D 5293</span><br><span>D 5293</span></td> 
   
    <td><span>3100</span><br><span>5500</span></td>
  <td><span>8.300</span><br><span>16.000</span></td>
  <td><span>14.550</span><br><span>26.000</span></td>

  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Pour Point &#8451;</span><br><span class = "first_data">BrookField @ -40&#8451;</span></td>
    <td><span>D 5950</span><br><span>D 2983</span></td> 
    <td><span>-18*</span><br><span></span></td>
  <td><span>-16*</span><br><span></span></td>
  <td><span>-18</span><br><span></span></td>
  <td><span>-15</span><br><span></span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Density@15&#8451;,Kg/L</span><br><span class = "first_data">Saybolt Color</span></td>
      <td><span>D 4052</span><br><span>D 156</span></td> 
    <td><span>0.8625</span><br><span>+30</span></td>
  <td><span>0.8620</span><br><span></span></td>
  <td><span>0.8720</span><br><span>+30</span></td>
  <td><span>0.8741</span><br><span></span></td>
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Color ASTM</span><br><span class = "first_data">Flash Point COC,&#8451;</span></td>
    <td><span>D 1500</span><br><span>D 92</span></td> 
    <td><span>L 0.5</span><br><span>230</span></td>
  <td><span>L 0.5</span><br><span>250</span></td>
  <td><span>L 0.5</span><br><span>240</span></td>
  <td><span>L 0.5</span><br><span>263</span></td>

  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Copper Corrosion 100&#8451; 3hrs</span><br><span class = "first_data">Total Acid Number, mgKoH/g</span></td>
     <td><span>D 130</span><br><span>D 974</span></td> 
    <td><span>1b</span><br><span>0.01</span></td>
  <td><span>1b</span><br><span>0.02</span></td>
  <td><span>1b</span><br><span>&lt;0.01</span></td>
  
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Aromatics, wt%</span><br><span class = "first_data">Manufacturing Site</span></td>
   <td><span>D 2007</span><br><span></span></td> 
    <td><span>1.5</span><br><span>Yanbu</span></td>
  <td><span>2</span><br><span>Yanbu</span></td>
  <td><span>&lt;1</span><br><span>Ulsan</span></td>
  <td><span></span><br><span>Port Arthur</span></td>
  </tr>
  <tr>
    <td colspan="6">Notes: *-D97 | � - D 2622</td>
  </tr>
</table>
</body>
</head>
</html>
 