<html>
<head>
<title>TablearamcoPRIME*1</title>
<style>
 

@font-face {
  font-family: ftr;
  src: url(fonts/FrutigerLTStd-Light.woff.ttf);
}
@font-face {
  font-family: ml;
  src: url(fonts/ManifaV2-Light.ttf);
}
@font-face {
  font-family: mr;
  src: url(fonts/ManifaV2-Regular.ttf);
}
@font-face {
  font-family: mt;
  src: url(fonts/ManifaV2-Thin.ttf);
}


sup{
  vertical-align: super;
  font-size: smaller;
}


table {
  font-family: arial, sans-serif;
  border: none;
  width:70%;
  margin-left:15%;
}
td,th{
  height: 20px;
  line-height: 2;
  border: none;
  width: 15%;
  border-bottom: 1px solid #C0C0C0;
}

td{
  font-family: ml;
  text-align: center;
}

th {
background-color: #E6E7E8;
color:#00843D;
line-height: 1;
font-family: mt;
}

.first_data{
  background-color: #00843D;
  color: white;
  text-align: right;
  padding: 9px;
}
#right_align{
  text-align: right;
      padding: 0px;
  width: 30px;
  border-right: 1px solid black;
  border-bottom: none;
}
.second_data{
  padding-right: 11px;
}
.green{
  color: #00843D;
}

</style>
</head>
<body>
<table style="width:100%" border = 2>
  <tr>
   <th colspan=2  class="main-head"><span style="color:#79797C; font-size:35px; font-family:mt">aramco</span><span style="font-family: mr; font-size: 25px">PRIMA</span></th>
	<th width="15%" style="font-size: 20px"  >100</th>
	<th width="15%" style="font-size: 20px" >110</th>
    <th width="15%" style="font-size: 20px" >150</th> 
    <th width="15%" style="font-size: 20px" >220</th>
  
  </tr>
  <th colspan="2" style="background:white;">API Base Oil Category</th>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>
  <td style="color: #00843D; font-family: mr;">Group II</td>



  <tr>
    <td colspan=2 style = "border: none; text-align: left;"></td>
     <td colspan=3 style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: left;"></td>
	<td style = "border: none; text-align: center;"></td>
	<td style = "border: none; text-align: center;"></td>
  </tr>
  
  <tr>
     <td id = "right_align"><span class = "second_data green" style="font-family: mr;">Properties</span><br><span class = "first_data">Appearance</span></td>
    <td><span style="font-family: mr;">Method</span><br><span>Visual</span></td> 
    <td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
  	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
  	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
  	<td><span style="font-family: mr;">Typical</span><br><span>C & B</span></td>
  
  </tr>
  <tr>
    <td id = "right_align">
		<span class = "second_data">Kinemetic Viscosity@40&#8451;,cSt</span>
		<br>
		<span class = "first_data">Kinemetic Viscosity@100&#8451;,cSt</span>
	</td>
  <td><span>D 445</span><br><span>D 445</span></td>
    <td><span>20.5</span><br><span>4.17</span></td>
  <td><span>23.3</span><br><span>4.6</span></td>
  <td><span>29.7</span><br><span>5.2</span></td>
      <td><span>42.3</span><br><span>6.5</span></td>

  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Viscosity Index</span><br><span class = "first_data">Saturates, wt%</span></td> 
        <td><span>D 2270</span><br><span>D 2007</span></td> 
    <td><span>105</span><br><span></span></td>
  <td><span>113</span><br><span>98</span></td>
  <td><span>105</span><br><span>99</span></td>
    <td><span>104</span><br><span></span></td>
    
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Sulfur, wt ppm</span><br><span class = "first_data">Noack Volatility, wt%(Procedure B)</span></td>
    <td><span>D 2622</span><br><span>D 5800</span></td> 
    <td><span>&lt;10</span><br><span>23.0</span></td>
  <td><span>10</span><br><span>14.0</span></td>
  <td><span>&lt;10</span><br><span>15.8</span></td>
  <td><span>&lt;10</span><br><span>11.0</span></td>
  
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">CCS ViscoSity @ -20&#8451;, mPa-s</span><br><span class = "first_data">CCS ViscoSity @ -25&#8451;, mPa-s</span></td>
      <td><span>D 5293</span><br><span>D 5293</span></td> 
    <td><span></span><br><span>1.238</span></td>
  <td><span>900</span><br><span>1.500</span></td>
  <td><span>1.620</span><br><span>2.760</span></td>
  <td><span>3.080</span><br><span></span></td>
  

  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Pour Point &#8451;</span><br><span class = "first_data">BrookField @ -40&#8451;</span></td>
    <td><span>D 5950</span><br><span>D 2983</span></td> 
    <td><span>-15</span><br><span>12.500</span></td>
  <td><span>-18*</span><br><span></span></td>
  <td><span>-18</span><br><span></span></td>
  <td><span>-15</span><br><span></span></td>
    
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Density@15&#8451;,Kg/L</span><br><span class = "first_data">Saybolt Color</span></td>
      <td><span>D 4052</span><br><span>D 156</span></td> 
    <td><span>0.8495</span><br><span></span></td>
  <td><span>0.8510</span><br><span>+30</span></td>
  <td><span>0.8590</span><br><span>+30</span></td>
 <td><span>0.8640</span><br><span></span></td>
    
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Color ASTM</span><br><span class = "first_data">Flash Point COC,&#8451;</span></td>
    <td><span>D 1500</span><br><span>D 92</span></td> 
    <td><span>L 0.5</span><br><span>207</span></td>
  <td><span>L 0.5</span><br><span>224</span></td>
  <td><span>L 0.5</span><br><span>218</span></td>
    <td><span>L 0.5</span><br><span>263</span></td>
   

  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Copper Corrosion 100&#8451; 3hrs</span><br><span class = "first_data">Total Acid Number, mgKoH/g</span></td>
     <td><span>D 130</span><br><span>D 974</span></td> 
    <td><span></span><br><span></span></td>
  <td><span>1a</span><br><span>0.01</span></td>
  <td><span>1b</span><br><span>&lt;0.01</span></td>
 
  
  
  </tr>
  <tr>
    <td id = "right_align"><span class = "second_data">Aromatics, wt%</span><br><span class = "first_data">Manufacturing Site</span></td>
   <td><span>D 2007</span><br><span></span></td> 
    <td><span></span><br><span>Port Arthur</span></td>
  <td><span>1</span><br><span>Yanbu</span></td>
  <td><span>&lt;1</span><br><span>Ulsan</span></td>

  <td><span></span><br><span>Port Arthur</span></td>
  
  </tr>
  <tr>
    <td colspan="6">Notes: *-D97 | � - D 2622</td>
  </tr>
</table>
</body>
</head>
</html>
 