<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calendar</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            height: 12vh;
            border: 1px solid;
            width: 100%;
        }
        .today_n_month{
            display: flex;
            height: 4vh;
            border: 1px solid;
            justify-content: space-between
        }
        .curday{
            justify-self: flex-start;
            align-self: center;
        }
        .mmyy{
            display: flex;
            justify-content: flex-start;
            width:60%;
            align-self: center;
        }
        .daysndates{
            width: 100%;
            padding: 1% 0;
            overflow-x: scroll;
        }
        .days, .dates{
            display: grid;
            grid-template-columns: repeat(31, 70px);
            padding: 2px 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="today_n_month">
            <div class="curday">Today</div>
            <div class="mmyy"><span>Mar</span><span>2019</span></div>
        </div>
        <div class="daysndates">
            <div class="days">
                <div>Mo</div>
                <div>Tu</div>
                <div>We</div>
                <div>Th</div>
                <div>Fr</div>
                <div>Sa</div>
                <div>Su</div>
                <div>Mo</div>
                <div>Tu</div>
                <div>We</div>
                <div>Th</div>
                <div>Fr</div>
                <div>Sa</div>
                <div>Su</div>
            </div>
            <div class="dates">
                <div>01</div>
                <div>02</div>
                <div>03</div>
                <div>04</div>
                <div>05</div>
                <div>06</div>
                <div>07</div>
                <div>01</div>
                <div>02</div>
                <div>03</div>
                <div>04</div>
                <div>05</div>
                <div>06</div>
                <div>07</div>
            </div>
        </div>
    </div>
</body>
</html>