<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aramco</title>
    <style>
        .vip_page{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .message{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80%;
            width: 40%;
            font-family: ml;
            font-size: 35px;
        }
        .name_designation{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .message>div:nth-child(1){
            height: 25%;
        }
    </style>
</head>
<body>
    <div class="vip_page">
        <div class="message">
            <div>“We leverage our 14% base oil market share,
                    tremendous base oil industry experience spanning
                    several decades, globally recognized base oil brands,
                    and technical excellence to meet the needs of
                    our customers.
            </div>
            <div>
                    Our consistent product quality and reliability of
                    supply from three of the most advanced and complex
                    manufacturing sites across the globe ensure that we will
                    always be a dependable choice of base oils.”
            </div>
            <div class="name_designation">
                <div class="name">
                        Said Al-Hadrami
                </div>
                <div>
                        Vice President
                </div>
                <div>
                        Saudi Aramco International Operations
                </div>
            </div>
        </div>
    </div>
</body>
</html>